KAKAO_CLIENT_ID=e5bd94f02bcf890e4765c516b230d46d
KAKAO_CLIENT_SECRET=Ppf2nkVAWL4gzAzzftuuC0ijDcSKH1iV
KAKAO_REDIRECT_URI=http://localhost:8080/api/login/kakao-redirect

PORT=8080

//수정필요
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=0223
DB_NAME=goalgiver